[gd_scene load_steps=14 format=3 uid="uid://bw5jmcfbmqouo"]

[ext_resource type="Script" path="res://example/battle scene/combatant/Combatant.gd" id="1_ecchv"]
[ext_resource type="Shader" path="res://scenes/combatant.gdshader" id="2_bfeaa"]
[ext_resource type="Texture2D" uid="uid://mcb6v6850rv0" path="res://assets/Pouch/Pouch.png" id="3_8636n"]
[ext_resource type="PackedScene" uid="uid://dw7axib8xxycl" path="res://example/ui/vitals.tscn" id="3_bfeaa"]
[ext_resource type="PackedScene" uid="uid://tw22funjeskh" path="res://scenes/player_target_area.tscn" id="4_4o5d1"]
[ext_resource type="PackedScene" uid="uid://dejkj5bbgdbdc" path="res://example/ui/stat_viewer.tscn" id="5_fp0kh"]
[ext_resource type="Script" path="res://status-effects-skills/classes/status_handler.gd" id="6_i344d"]
[ext_resource type="Script" path="res://stat system/classes/attribute_container.gd" id="7_6ebhh"]
[ext_resource type="Script" path="res://stat system/classes/attribute.gd" id="8_essbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8636n"]
resource_local_to_scene = true
shader = ExtResource("2_bfeaa")
shader_parameter/enabled = false
shader_parameter/width = 3
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/flickering_speed = 5.0
shader_parameter/minimal_flickering_alpha = 0.2

[sub_resource type="AtlasTexture" id="AtlasTexture_srv24"]
atlas = ExtResource("3_8636n")
region = Rect2(33.3224, 37.2232, 117.355, 118.182)

[sub_resource type="CircleShape2D" id="CircleShape2D_bfeaa"]
radius = 40.0

[sub_resource type="Resource" id="Resource_xltkx"]
resource_local_to_scene = true
script = ExtResource("8_essbq")
id = &"health"
target_stat = &"max_health"
min_value = 0.0
formula = ""

[node name="Combatant" type="Node2D" node_paths=PackedStringArray("status_handler", "attribute_container")]
script = ExtResource("1_ecchv")
status_handler = NodePath("StatusHandler")
attribute_container = NodePath("AttributeContainer")
metadata/_custom_type_script = ExtResource("1_ecchv")

[node name="Skin" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8636n")
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_srv24")

[node name="Vitals" parent="." node_paths=PackedStringArray("combatant") instance=ExtResource("3_bfeaa")]
offset_left = -80.0
offset_top = -112.0
offset_right = 82.0
offset_bottom = -21.0
combatant = NodePath("..")

[node name="StatViewer" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("5_fp0kh")]
unique_name_in_owner = true
z_index = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 48.0
offset_top = -24.0
offset_right = 272.0
offset_bottom = -24.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
actor = NodePath("..")

[node name="Area2D" parent="." node_paths=PackedStringArray("skin") instance=ExtResource("4_4o5d1")]
skin = NodePath("../Skin")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_bfeaa")

[node name="StatusHandler" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_i344d")
target = NodePath("..")

[node name="AttributeContainer" type="Node" parent="."]
script = ExtResource("7_6ebhh")
base_stats = {
"max_health": 50,
"might": 10.0,
"will": 10.0,
"wit": 10.0
}
attributes = Array[ExtResource("8_essbq")]([SubResource("Resource_xltkx")])

[connection signal="health_changed" from="." to="Area2D" method="_on_combatant_health_changed"]

[editable path="Area2D"]
