[gd_scene load_steps=4 format=3 uid="uid://dw7axib8xxycl"]

[ext_resource type="Script" uid="uid://dct3k4mx7eq6v" path="res://ui/vitals.gd" id="1_wrqut"]
[ext_resource type="PackedScene" uid="uid://6po8lrdu21ds" path="res://ui/status_container.tscn" id="2_8gjgu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xihkb"]
bg_color = Color(0.234481, 0.999999, 0.310597, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Vitals" type="VBoxContainer"]
offset_left = -112.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = 16.0
script = ExtResource("1_wrqut")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Name"
horizontal_alignment = 1

[node name="Healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_xihkb")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Healthbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "50/50"
horizontal_alignment = 1

[node name="StatusContainer" parent="." instance=ExtResource("2_8gjgu")]
unique_name_in_owner = true
layout_mode = 2
