[gd_scene load_steps=5 format=3 uid="uid://dw7axib8xxycl"]

[ext_resource type="Script" path="res://example/ui/vitals.gd" id="1_wrqut"]
[ext_resource type="PackedScene" uid="uid://6po8lrdu21ds" path="res://example/ui/status_container.tscn" id="2_8gjgu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xihkb"]
bg_color = Color(0.234481, 0.999999, 0.310597, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_522xy"]
bg_color = Color(0.238271, 0.590292, 1, 1)

[node name="Vitals" type="VBoxContainer"]
offset_right = 162.0
offset_bottom = 87.0
script = ExtResource("1_wrqut")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 8
text = "Name"
horizontal_alignment = 1

[node name="Healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_xihkb")
value = 50.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Healthbar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "50/50"
horizontal_alignment = 1

[node name="ActionPoints" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_522xy")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="StatusContainer" parent="." instance=ExtResource("2_8gjgu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
